<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>今天吃什麼好呢</title>
    <meta name="description" content="今天吃什麼好呢" />
    <link rel="icon" type="images/png" href="/src/assets/icon.png" />
    <style>
      @font-face {
        font-family: BopomofoRuby;
        src: url("/src/assets/BopomofoRuby1909-v1-Regular.ttf");
        font-display: swap;
      }

      body {
        margin: 0;
      }

      main {
        user-select: none;
        cursor: pointer;
        height: 100vh;
        display: grid;
        place-content: center;
      }

      main > section {
        display: grid;
        gap: 1rem;
        padding: 2.5rem;
        border-radius: 1.5rem;
        border: 4px solid;
        font-size: 8rem;
      }

      main > section > ruby {
        margin-left: -1.5rem;
        writing-mode: vertical-lr;
        font-family: serif;
      }

      main > section > ruby > rt {
        font-size: 30%;
        ruby-position: inter-character;
        letter-spacing: 4px;
        font-family: BopomofoRuby;
        text-align: center;
        text-orientation: upright;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <main>
        <section style="border-color: rgb(186, 230, 55)">
          <ruby>桶<rt>ㄊㄨㄥˇ</rt></ruby
          ><ruby>柑<rt>ㄍㄢ</rt></ruby>
        </section>
      </main>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
